
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candyria Doceria</title>
    <style>
        body {
            background-color: #ffeef8;
            font-family: Arial, sans-serif;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #d81b60;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #555;
        }
        input[type="number"], input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 2px solid #d81b60;
            border-radius: 8px;
        }
        button {
            margin-top: 20px;
            width: 100%;
            background-color: #20c997;
            color: white;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #17a589;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Candyria Doceria</h1>
        
        <label>Nome:</label>
        <input type="text" id="nome" placeholder="Digite seu nome">

        <label>Brownie - Chocolate (R$ 7,50):</label>
        <input type="number" id="chocolate" min="0" value="0">

        <label>Brownie - Ninho (R$ 7,50):</label>
        <input type="number" id="ninho" min="0" value="0">

        <label>Observações:</label>
        <textarea id="obs" placeholder="Alguma observação?"></textarea>

        <button onclick="enviarPedido()">Fazer Pedido no WhatsApp</button>
    </div>

    <script>
        function enviarPedido() {
            const nome = document.getElementById('nome').value;
            const chocolate = document.getElementById('chocolate').value;
            const ninho = document.getElementById('ninho').value;
            const obs = document.getElementById('obs').value;

            if (!nome) {
                alert('Por favor, preencha seu nome.');
                return;
            }

            let mensagem = `Olá, meu nome é ${nome}! Quero fazer um pedido:%0A`;
            if (chocolate > 0) mensagem += `- Brownie Chocolate x${chocolate}%0A`;
            if (ninho > 0) mensagem += `- Brownie Ninho x${ninho}%0A`;
            if (obs) mensagem += `%0A*Observações:* ${obs}`;

            const numero = '5521974344865';
            const url = `https://wa.me/${numero}?text=${mensagem}`;

            window.open(url, '_blank');
        }
    </script>
</body>
</html>
